<!DOCTYPE html>
<html lang="en">

<head>
<title>सिक्किम | संस्कृति</title>
<meta charset= "UTf-8">
<meta name="viewport" content="Hi!!! Myself Shaneshraje Sandeep Kadu, intial-scale=1">
 <link rel = "icon" href =  
"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT_KP4jIQqQqU1nwkfevMlwsgcJ6g2c498TxA&usqp=CAU"
        type = "image/x-icon"> 

<style>

* {
  box-sizing: border-box;
}

body {
  font-family:Verdana, Geneva, sans-serif;
  background-image :url("https://www.freeworldmaps.net/asia/india/sikkim/sikkim-map.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: absolute;
  background-size: 100% 100%;
  top: 0%;
  left: 0%;
}


.header {
height: 650px;
padding: 100px 100px;
border: 0px;
text-align:right;
color: #fff;
font-family:"Times New Roman", Times, sans-serif;

background-image: url('https://media-cdn.tripadvisor.com/media/photo-s/16/1d/20/47/private-tour-5-days-in.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;

 
}

.header h1 {
  font-size: 90px;
 background: -webkit-linear-gradient(#fff, #999999);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
text-decoration: none;

}
.header h2{
 font-size:  50px;
 color:#349be0;
}

ul {
list-style-type: none;
overflow: hidden;
 margin: 0.2px;
  padding: 10;
  background-color: #333;
  position: sticky;
  width:100%;
}

li {
 
float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
transition-duration: 0.5s;
}

a:hover:not(.active) {
  background-color: #000;
   border: 1px
  border-color: blue;
  cursor:  pointer;
  transition-duration: 0.5s;
}

.active {
  background-color:#4CAF50;
}


.center{
padding-top: 40px;
font-size: 40px;
font-family: "Times New Roman", Times, serif;
text-align: center;
color: #c7c7c7;
}

.row:after {
content:"";
display: table;
clear: both;
}

.columnInfo{
float: right;
width: 28%;
height: 1250px;
padding: 0px;
background-image: url('https://www.mapsofindia.com/ci-moi-images/hindimoi//2020/04/Sikkim-Hindi-Map-Hindi.jpg');
border: 10px;
background-repeat: no-repeat;
background-size: 100% 33.5%;
}

.columnInfo h2{
font-size: 35px;
text-align: center;
}

.columnInfo1{

float: right;
width: 0.5%;
height:1250px;
padding:1px;
}

.columnInfo2{
float: right;
width: 71.5%;
height: 1250px;
padding: 10px;
color: #fff;
}

.History{
position: static;
background-image: linear-gradient(to top right,rgb(26, 188, 156),rgb(18, 135, 111));
height: 650px;
}

.History h1{
text-align: center;
font-size: 50px;
color: #d9d330;
}


.columnWidth{
float:right;
width: 1%;
height: 500px;
}

.columnHistoryImg1{
float: left;
width: 20%;
height: 500px;
padding: 5px;
}

.columnHistoryImg2{
float: left;
width: 20%;
height: 500px;
padding: 5px;
}



.columnHistoryMain{
float: right;
width: 58%;
height: 500px;
color: #fff;
}

.columnHistoryMain{
font-size: 20px;
}

.columnHistoryMain h2{
color: #ed68e2;
font-size: 40px;

}

.columnHistoryImg1 img {
top: 20px;
width: 95%;
height: 350px;
background-color: black;
size: 50% 50%;
padding: 5px
}

.columnHistoryImg2 img {
width: 95%;
height: 180px;
background-color: black;
size: 50% 50%;
padding: 5px;
}

.columnInfo img{

width: 100%;
height:  270px;
background-color:black;
border: 0px;
size: 100% 100%;
}

.columnInfo2 img{

width: 100%;
height:  450px;
background-color:black;
border: 0px;
size: 100% 100%;
}

.columnInfo2 h2{
color: #bdbdbd;
}

.imgCaption{
padding: 0px;
text-align: center;
font-size: 20px;
color: #151a19;
/*background: -webkit-linear-gradient(#03adfc, #03fcf4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
text-decoration: underline;*/
}


.footer{

width: 100%;
height:300px;
background: #17181b;
}

.footerAbout{
float:left;
width:33%;
height:300px;
background:none;
}

.logo{
padding:40px;
font-size: 40px;
font-family: "Impact", carcoal,sans-serif;
text-align: center;
color: #366f91;
}

.footerAbout p{
padding: 10px;
font-size: 20px;
font-family: "Times New Roman", Times, Serif;
color: #fff;
text-align: center;
}

.footerLinks{
float: left;
height: 300px;
width: 33%;

}

.button{
font-size: 25px;
color: #72cfa5;
border: none;
height:50px;
width: 200px;
background: none;
cursor: pointer;
position: relative;
left: 10%;
transition-duration: 0.5s;
}

.button:hover{

color: #8bb3a1;
transition-duration: 0.5s;
border-radius: 10px;
background: #0a0d0b;
}

#b1{
top: 75%;
}

.footerContact{
float: left;
width: 33%;
background: none;
position: relative;
top: 40%;
font-size: 36px;

}

.Email{
padding: 10px;
height: 40px;
width: 300px;
background: #0a0d0b;
color: #fff;
border: none;
border-radius:5px;
}

.footerend{
width:100%;
height: 50px;
background:#1c1d21;
color: #fff;
text-align: center;
font-family:'Nunito Sans', sans-serif;
font-size: 1rem;
padding-top: 1rem;
padding-bottom: 1rem;

}


</style>
</head>

<body padding: 1000px;>


<div class="header">

  <h1><b>सिक्किम की संस्कृति</b></h1>
  </div>
  </div>
<ul>
<li><a  onclick="parent.location='Home Page 1.html'">होम पेज</a></li>
<li><a class=active onclick="parent.location='Culture 2.html'" href=#Culture>संस्कृति</a></li>
<li><a onclick="parent.location='Flyer.png'">स्टुडंट प्रोफ़ाइल</li>
</ul>


<div class="row">
  <div class=columnInfo style= "background-color: #557a95">
    <h2><b>महत्वपूर्ण लिंक</b></h2>
    <a href= "https://www.google.com/maps/place/Sikkim/">_सिक्किम का नक्शा</a>
	<br>
	<a href= "https://sikkim.gov.in/"> _सिक्किम की आधिकारिक वेबसाइट</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<img src="https://www.adotrip.com/public/images/festivals/5c3f0b54b6475-Losoong%20Festival%20Sight%20Seeing%20Tour.jpg" alt="लोसोंग त्योहार">
	<br>
	<div class="imgCaption"><p>लोसोंग त्योहार</p></div>
	<hr>
	<img src="https://2.bp.blogspot.com/-lAcK33dI-JU/TmMeYYd7mUI/AAAAAAAAAEc/b2wZGTcWLxU/s1600/dp3.jpg" alt=" दशाइन (दुर्गा पूजा) ">
	<br>
	<div class="imgCaption">दशाइन (दुर्गा पूजा)</div>
	<hr>
	</div>
	<div class=columnInfo1 style= "background-color: #fbeec1"></div>
	<div class=columnInfo2 style= "background-color: #557a95" >
	<h1 style= "text-align:center"><i><b>सिक्किम के त्योहार</b></i></h1>
	<hr>
	<h2 style= "text-align:center" "color='grey'">सागा डावा त्यौहार (बुद्ध पूर्णिमा)</h2>
	<p>सागा दाव या ट्रिपल धन्य महोत्सव सिक्किम के बौद्धों के लिए विभिन्न मठों में पूरे महीने आयोजित होने वाली प्रार्थनाओं के लिए एक शुभ महीना है। तिब्बती कैलेंडर के इस चौथे महीने की पूर्णिमा पर (शेष भारत में बुद्ध पूर्णिमा के रूप में मनाया जाता है) मुख्य उत्सव है।
	ऐसा माना जाता है कि इस दिन भगवान बुद्ध का जन्म हुआ था, उन्होंने ज्ञान प्राप्त किया और निर्वाण प्राप्त किया। संगीत वाद्ययंत्र बजाने वाले भिक्षुओं और पवित्र ग्रंथों, चित्रों और भगवान बुद्ध की प्रतिमाओं को ले जाने वाले भक्तों का एक रंगीन जुलूस गंगटोक के साथ-साथ सिक्किम के अन्य शहरों और गांवों में निकाला जाता है।
      लोग पवित्र संतों से आशीर्वाद लेने के लिए सड़कों पर इकट्ठा होते हैं।</p>
	<img src="https://www.tibettour.org/assets/images/kailash-tour/drepung-monastery-saga-dawa.jpg" alt="सिक्किम की संस्कृति">
	<div class="imgCaption"><p>यह सागा डावा त्यौहार (बुद्ध पूर्णिमा) की एक तस्वीर है</p></div>
	<hr>
	
	<h2 style= "text-align:center" "color='grey'">लोसोंग त्योहार</h2>
	<p>लोसोंग सिक्किम का त्यौहार है, जो आमतौर पर किसानों के खुश होने और उनकी फसल के उगने का जश्न को मनाने का समय होता है। हालांकि त्योहार परिवार के सदस्यों और दोस्तों के बीच निजी तौर पर मनाया जाता है, लेकिन चारों ओर उत्सव की हवा है।
      ब्लैक हैट डांस इस त्योहार पर बुराई पर अच्छाई की जीत की याद में होता है, जिसमें लोसोंग से दो दिन पहले कई मठों में ’चाम’ आयोजित होते हैं।</p>
	  
	<h2 style= "text-align:center" "color='grey'">दशाइन (दुर्गा पूजा)</h2>  
	<p>यह हिंदू नेपाली लोगों का मुख्य त्योहार है। यह सितंबर-अक्टूबर के महीने में होता है। यह उसी तरह मनाया जाता है जैसे देश के अन्य हिस्सों में दशहरा। देवी दुर्गा की पूजा पहले दिन (प्रथम) से नौवें दिन (नवमी) तक की जाती है।	दसवें दिन, हर परिवार के बुजुर्ग युवाओं पर 'टीका' लगाते हैं और उन्हें आशीर्वाद देते हैं।
	बड़ों द्वारा नकद या उपहार भी दिया जाता है। अगले दिन, देवी दुर्गा की मूर्ति को एक झील या नदी में विसर्जन के लिए रंगीन जुलूस में ले जाया जाता है। यह डैसैन के अंत का प्रतीक है।</p>
  </div> 
  <hr>
  
 

<div class="History">
 <h1>सिक्किम की संस्कृति</h1>
 <hr>
 <div class="row">
 
 <div class="columnWidth"></div>
 
 <div class="columnHistoryMain">
 <p>
सिक्किम में समुदाय, संस्कृति, धर्म और विभिन्न धर्मों के रिवाज स्वतंत्र रूप से यहां समरूप मिश्रण का निर्माण करते हैं। प्रमुख समुदाय लेपचा, भुटिया और नेपाली हैं। शहरी क्षेत्रों में, कई वादियों को भी बसाया गया है और वे व्यवसाय और सरकारी सेवा में लगे हुए हैं।
 राज्य में विकास गतिविधियों की वजह से, सड़कों, पुलों और इमारतों के निर्माण के लिए आबादी का एक छोटा सा हिस्सा मैदानी और नेपाल से प्रवासी मजदूरों के होते हैं।
 <br>
 सिक्किम के मूल निवासियों को लेप्चा कहा जाता है। भूटिया और नेपाली राज्य में आने से पहले वे बहुत विद्यमान थे। उन्हें आत्माओं पर, अच्छे और बुरे पर विश्वास था।
 उन्होंने पहाड़ों, नदियों और जंगलों की आत्माओं की पूजा की, जो कि एक जनजाति के लिए स्वाभाविक थी, जो कि समृद्ध प्राकृतिक परिवेश के साथ सामंजस्यपूर्वक अस्तित्व में थी।
 </p>
 
 <p>भूटिया तिब्बती मूल के लोग हैं। वे सिक्किम राज्य के माध्यम से पंद्रहवीं शताब्दी के बाद शायद सिक्किम में चले गए।
 <br>
 नेपाली सिक्किम दृश्य पर लेप्चा और भूटिया के बाद दिखाई दिया। वे बड़ी संख्या में पलायन कर गए और जल्द ही प्रमुख समुदाय बन गए। नेपाली अब कुल आबादी का 80% से अधिक का गठन करते हैं।
 </p>
 </div>
 <div class="columnWidth"></div>
 
 <div class="columnHistoryImg2">
 
 <img src="https://shaggyley.files.wordpress.com/2013/04/food-1.jpg" alt="सिक्किम के व्यंजन">
 <div class="imgCaption">सिक्किम के व्यंजन</div>
 <hr>
 <img src="https://www.bharatonline.com/sikkim/pics/sikkim-art-and-craft.jpg" alt=" सिक्कीम की कला" >
 <div class="imgCaption">सिक्कीम की कला</div>
 <hr>
 </div>
 
 <div class="columnHistoryImg1">
 <img src="https://previews.123rf.com/images/stockshoppe/stockshoppe1907/stockshoppe190700141/128113535-colorful-cultural-display-of-state-sikkim-in-india.jpg" alt="सिक्किम की संस्कृति">
 <div class="imgCaption">सिक्किम की संस्कृति</div>
 <br>
 <hr>
 
 </div>
 </div>
</div>

<div class="row">

<div class="footer">

<div class="footerAbout">

<div class="logo">
 SSK<span style="color: #cfcfca">&nbsp;Solutions</span>
</div>

<p>मेरा नाम शनेशराजे संदीप कडु है। मैं 10 वीं अ कक्षा का छात्र हूं। मैंने यह वेबसाइट Art Integrated Hindi Project के लिए बनाई है।इस वेबसाइट में, आपको सिक्किम राज्य के बारे में सारी जानकारी मिल जाएगी।</p>

</div>

<div class="footerLinks">

<div class="center" color="#ffffff"><u>त्वरित लिंक</u></div>
<input type=button value="होम पेज" onClick="parent.location='Home Page 1.html'" class="button" id="b1">



<input type=button value="संस्कृति" onClick="parent.location='Culture 2.html'" class="button" id="b1">

</div>

<div class="footerContact">
<input type="email" class="Email" placeholder="Enter Your Email" aria-label="Enter The Email">
<input type="Submit" value="Submit" class="button">
</div>

</div>
</div>

<div class="footerend">
&#xa9; 2020. All rights reserved | Designed By - SSK Solutions
</div>

</body>
</html>